import tkinter as tk

# Create the main window
root = tk.Tk()
root.title("My Tkinter Window")

# Create a title label
title_label = tk.Label(root, text="This is the Title", font=("Helvetica", 16))
title_label.pack(pady=10)  # Add some padding to separate the title from the button

# Create a button
my_button = tk.Button(root, text="Click Me!", command=lambda: print("Button Clicked"))
my_button.pack(pady=10)  # Add some padding to separate the button from other elements

# Run the application
root.mainloop()
