import tkinter as tk

def add_post(post_content):
    posts_display.config(state="normal")
    posts_display.insert(tk.END, f"Post: {post_content}\n")
    posts_display.config(state="disabled")
    post_entry.delete("1.0", tk.END)

root = tk.Tk()
root.title("Teams-like Post Generator")
root.geometry("600x400")

# Text Entry Area
entry_frame = tk.Frame(root)
entry_frame.pack(side="top", fill="x", padx=10, pady=10)

post_entry = tk.Text(entry_frame, height=5, wrap="word")
post_entry.pack(side="left", fill="x", expand=True, padx=5, pady=5)

# Submit Button
submit_button = tk.Button(entry_frame, text="Post", command=lambda: add_post(post_entry.get("1.0", tk.END)))
submit_button.pack(side="right", padx=5, pady=5)

# Display Area for Posts
posts_frame = tk.Frame(root)
posts_frame.pack(side="top", fill="both", expand=True, padx=10, pady=10)

posts_display = tk.Text(posts_frame, state="disabled", wrap="word")
posts_display.pack(side="left", fill="both", expand=True, padx=5, pady=5)

root.mainloop()
root = tk.Tk()
root.title("YouTube-like Interface")
root.geometry("800x600")

# Navigation Bar
nav_bar = tk.Frame(root, bg="red", height=50)
nav_bar.pack(side="top", fill="x")

search_bar = tk.Entry(nav_bar, width=50)
search_bar.pack(side="left", padx=10, pady=10)

search_button = tk.Button(nav_bar, text="Search")
search_button.pack(side="left", padx=10, pady=10)

# Video Display Area
video_frame = tk.Frame(root, bg="black")
video_frame.pack(side="top", fill="both", expand=True)

video_label = tk.Label(video_frame, text="Video Display Area", bg="black", fg="white")
video_label.pack(expand=True)

# Sidebar
sidebar = tk.Frame(root, bg="gray", width=200)
sidebar.pack(side="left", fill="y")

home_button = tk.Button(sidebar, text="Home")
home_button.pack(pady=10)

subscriptions_button = tk.Button(sidebar, text="Subscriptions")
subscriptions_button.pack(pady=10)

root.mainloop()