#Section 1 C
"""
Input1 = int(input("First Number pls: "))
Input2 = int(input("Another pls: "))
print ("the sum is ", Input1 + Input2)
"""
#Section 1 E
"""
Apple = 1
Pear = 0
Input1 = input("Apple or Pear? ")
if Input1 == "Apple":
    if Apple == 0:
        print("no apples")
    else:
        print("we got apples")
elif Input1 == "Pear":
    if Pear == 0:
        print("no pears")
    else:
        print("we got pears")
"""
#Section 2 A (WIP)
"""
Input1 = int(input("Number pls: "))
if Input1 == float:
    print(float(Input1)) 
else:
    print("nope")
"""
#Section 2 B

Input1 = input("Number pls: ")
Input2 = input("Another pls:")

def add():
    x = int(Input1)
    y = int(Input2)
    print(int(x + y))
def min():
    x = Input1
    y = Input2
    print(int(x - y))
def mul():
    x = Input1
    y = Input2
    print(int(x * y))
def div():
    x = Input1
    y = Input2
    print(int(x / y))

Input3 = input("add, min, mul or div: ")
if Input3 == "add":
    add()
elif Input3 == "min":
    min()
elif Input3 == "mul":
    mul()
elif Input3 == "div":
    div()
